# typemaker

./: .gitignore  README.md  typemaker.sln
Typemaker.CodeTree/: IDeclarable.cs  ILocatable.cs  IMapDeclaration.cs  INameable.cs  IObjectProcDeclaration.cs  IObjectVariableDeclaration.cs  IProcDefinition.cs  IProtectable.cs  IStatementBlock.cs  ITypeDeclaration.cs  ProtectionLevel.cs  Typemaker.CodeTree.csproj
src/Typemaker.Anaylsis/: AnaylsisResult.cs  IAnaylzer.cs  SyntaxTransformation.cs  Typemaker.Anaylsis.csproj
src/Typemaker.Ast/: Argument.cs  ArgumentDeclaration.cs  CommentTrivia.cs  CompilationUnitContextFactory.cs  DeclarationSetTargets.cs  Decorator.cs  DecoratorType.cs  IEnum.cs  (+89 more)
src/Typemaker.Compiler/: AssemblyInfo.cs  CompileResult.cs  Compiler.cs  CompilerError.cs  CompilerOptions.cs  ErrorClass.cs  FilePathProvider.cs  ICompileResult.cs  ICompiler.cs  IFilePathProvider.cs  Options.cs  Program.cs  TestParser.cs  Typemaker.Compiler.csproj  test.tm  typemaker.json
src/Typemaker.Compiler/Settings/: ByondVersion.cs  ByondVersionDefinition.cs  CodeSearchSettings.cs  IPathSettingsNode.cs  LinterSettings.cs  Script.cs  ScriptSettings.cs  SettingsFactory.cs  TypemakerSettings.cs  Version1.cs  VersionOnly.cs
src/Typemaker.Compiler/libdm/: libdm.1458.public.tm  typemaker.1458.public.json  typemaker.1458.strong.json
src/Typemaker.Compiler/libdm/1458/: area.tm  atom.tm  client.tm  datum.tm  file.tm  icon.tm  image.tm  matrix.tm  mob.tm  movable.tm  mutable_appearance.tm  obj.tm  proc.tm  regex.tm  savefile.tm  sound.tm  turf.tm  typemaker.json  world.tm
src/Typemaker.Compiler/libdm/1458/public/: atom.tm  client.tm  datum.tm  mob.tm  movable.tm  world.tm
src/Typemaker.Compiler/libdm/1458/strong/: icon.tm  matrix.tm  mutable_appearance.tm  regex.tm
src/Typemaker.Parser/: Typemaker.Parser.csproj  Typemaker.g4  TypemakerLexer.g4  TypemakerParser.g4
(+182 files in other folders)
